> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB

> use myDb;
switched to db myDb

> db.createCollection('employee');
{ "ok" : 1 }

> db.createCollection('EMPLOYEE');
{ "ok" : 1 }

> show dbs;
admin   0.000GB
config  0.000GB
local   0.000GB
myDb    0.000GB

> show collections;
EMPLOYEE
employee
> db.employee.insertOne({_id: 1, Name: 'Alex', Age: 22});
{ "acknowledged" : true, "insertedId" : 1 }
> db.employee.insertOne({_id: 2, Name: 'Bruce', Age: 22});
{ "acknowledged" : true, "insertedId" : 2 }

> db.EMPLOYEE.insertOne({_id: 1, NAME: 'David', AGE: 21});
{ "acknowledged" : true, "insertedId" : 1 }
> db.EMPLOYEE.insertOne({_id: 2, NAME: 'Dev', AGE: 23});
{ "acknowledged" : true, "insertedId" : 2 }

> db.employee.find();
{ "_id" : 1, "Name" : "Alex", "Age" : 22 }
{ "_id" : 2, "Name" : "Bruce", "Age" : 22 }

> db.EMPLOYEE.find();
{ "_id" : 1, "NAME" : "David", "AGE" : 21 }
{ "_id" : 2, "NAME" : "Dev", "AGE" : 23 }

> db.createCollection('user');
{ "ok" : 1 }

> db.user.insertOne({_id: 1, Name: 'Alex', Password: 'Alex123'});
{ "acknowledged" : true, "insertedId" : 1 }
> db.user.insertOne({_id: 2, Name: 'Bruce', Password: 'Bruce123'});
{ "acknowledged" : true, "insertedId" : 2 }
> db.user.insertOne({_id: 3, Name: 'David', Password: 'David123'});
{ "acknowledged" : true, "insertedId" : 3 }

> db.user.find();
{ "_id" : 1, "Name" : "Alex", "Password" : "Alex123" }
{ "_id" : 2, "Name" : "Bruce", "Password" : "Bruce123" }
{ "_id" : 3, "Name" : "David", "Password" : "David123" }

> criteria= {_id: 1};
{ "_id" : 1 }
> db.user.find(criteria);
{ "_id" : 1, "Name" : "Alex", "Password" : "Alex123" }

> criteria= {_id: 2};
{ "_id" : 2 }
> db.user.find(criteria);
{ "_id" : 2, "Name" : "Bruce", "Password" : "Bruce123" }

> criteria = {_id: 1};
{ "_id" : 1 }

> db.user.remove(criteria);
WriteResult({ "nRemoved" : 1 })

> db.user.find();
{ "_id" : 2, "Name" : "Bruce", "Password" : "Bruce123" }
{ "_id" : 3, "Name" : "David", "Password" : "David123" }

> db.user.remove({});
WriteResult({ "nRemoved" : 2 })

> db.user.find();

> db.user.insertOne({_id: 1, Name: 'Alex', Password: 'Alex123'});
{ "acknowledged" : true, "insertedId" : 1 }
> db.user.insertOne({_id: 2, Name: 'Bruce', Password: 'Bruce123'});
{ "acknowledged" : true, "insertedId" : 2 }
> db.user.insertOne({_id: 3, Name: 'David', Password: 'David123'});
{ "acknowledged" : true, "insertedId" : 3 }
> db.user.find();
{ "_id" : 1, "Name" : "Alex", "Password" : "Alex123" }
{ "_id" : 2, "Name" : "Bruce", "Password" : "Bruce123" }
{ "_id" : 3, "Name" : "David", "Password" : "David123" }

> db.user.insertMany([{_id: 4, Name: 'Abhiram', Password: 'Abhi123'},{_id: 5, Name:'Anna', Password: 'Anna123'}]);
{ "acknowledged" : true, "insertedIds" : [ 4, 5 ] }
> db.user.find();
{ "_id" : 1, "Name" : "Alex", "Password" : "Alex123" }
{ "_id" : 2, "Name" : "Bruce", "Password" : "Bruce123" }
{ "_id" : 3, "Name" : "David", "Password" : "David123" }
{ "_id" : 4, "Name" : "Abhiram", "Password" : "Abhi123" }
{ "_id" : 5, "Name" : "Anna", "Password" : "Anna123" }

> db.user.updateOne({_id: 2},{$set: {Password: 'Bruce007'}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

> db.user.find();
{ "_id" : 1, "Name" : "Alex", "Password" : "Alex123" }
{ "_id" : 2, "Name" : "Bruce", "Password" : "Bruce007" }
{ "_id" : 3, "Name" : "David", "Password" : "David123" }
{ "_id" : 4, "Name" : "Abhiram", "Password" : "Abhi123" }
{ "_id" : 5, "Name" : "Anna", "Password" : "Anna123" }

> db.user.updateOne({_id: 4},{$set: {Password: 'Abhiram_Bachchan'}});
{ "acknowledged" : true, "matchedCount" : 1, "modifiedCount" : 1 }

> db.user.find();
{ "_id" : 1, "Name" : "Alex", "Password" : "Alex123" }
{ "_id" : 2, "Name" : "Bruce", "Password" : "Bruce007" }
{ "_id" : 3, "Name" : "David", "Password" : "David123" }
{ "_id" : 4, "Name" : "Abhiram", "Password" : "Abhiram_Bachchan" }
{ "_id" : 5, "Name" : "Anna", "Password" : "Anna123" }
