Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use employee_db;
Database changed
mysql> create table student(
    -> Roll_no int primary key,
    -> Name varchar(15) not null,
    -> Age int
    -> );
Query OK, 0 rows affected (0.07 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Roll_no | int         | NO   | PRI | NULL    |       |
| Name    | varchar(15) | NO   |     | NULL    |       |
| Age     | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> create table marks(
    -> M_id int primary key,
    -> Phy int not null,
    -> Che int not null,
    -> Maths int not null,
    -> Std_rollno int,
    -> foreign key(Std_rollno) references student(Roll_no)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> desc marks;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| M_id       | int  | NO   | PRI | NULL    |       |
| Phy        | int  | NO   |     | NULL    |       |
| Che        | int  | NO   |     | NULL    |       |
| Maths      | int  | NO   |     | NULL    |       |
| Std_rollno | int  | YES  | MUL | NULL    |       |
+------------+------+------+-----+---------+-------+
5 rows in set (0.04 sec)

mysql> insert into student values(1,'Raj',20);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(2,'Ramesh',20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(3,'Ravi',21);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(4,'Suraj',22);
Query OK, 1 row affected (0.02 sec)

mysql> select * from student;
+---------+--------+------+
| Roll_no | Name   | Age  |
+---------+--------+------+
|       1 | Raj    |   20 |
|       2 | Ramesh |   20 |
|       3 | Ravi   |   21 |
|       4 | Suraj  |   22 |
+---------+--------+------+
4 rows in set (0.00 sec)

mysql> insert into marks values(11,70,70,80,2);
Query OK, 1 row affected (0.02 sec)

mysql> insert into marks values(22,80,80,80,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into marks values(33,90,70,90,3);
Query OK, 1 row affected (0.02 sec)

mysql> insert into marks values(44,88,77,88,4);
Query OK, 1 row affected (0.01 sec)

mysql> select * from marks;
+------+-----+-----+-------+------------+
| M_id | Phy | Che | Maths | Std_rollno |
+------+-----+-----+-------+------------+
|   11 |  70 |  70 |    80 |          2 |
|   22 |  80 |  80 |    80 |          1 |
|   33 |  90 |  70 |    90 |          3 |
|   44 |  88 |  77 |    88 |          4 |
+------+-----+-----+-------+------------+
4 rows in set (0.00 sec)

mysql> select * from student;
+---------+--------+------+
| Roll_no | Name   | Age  |
+---------+--------+------+
|       1 | Raj    |   20 |
|       2 | Ramesh |   20 |
|       3 | Ravi   |   21 |
|       4 | Suraj  |   22 |
+---------+--------+------+
4 rows in set (0.00 sec)

mysql> select * from marks;
+------+-----+-----+-------+------------+
| M_id | Phy | Che | Maths | Std_rollno |
+------+-----+-----+-------+------------+
|   11 |  70 |  70 |    80 |          2 |
|   22 |  80 |  80 |    80 |          1 |
|   33 |  90 |  70 |    90 |          3 |
|   44 |  88 |  77 |    88 |          4 |
+------+-----+-----+-------+------------+
4 rows in set (0.00 sec)

mysql> select s.Roll_no,s.Name,m.phy,m.Che,m.Maths from student s inner join marks m on s.Roll_no = m.Std_rollno;
+---------+--------+-----+-----+-------+
| Roll_no | Name   | phy | Che | Maths |
+---------+--------+-----+-----+-------+
|       1 | Raj    |  80 |  80 |    80 |
|       2 | Ramesh |  70 |  70 |    80 |
|       3 | Ravi   |  90 |  70 |    90 |
|       4 | Suraj  |  88 |  77 |    88 |
+---------+--------+-----+-----+-------+
4 rows in set (0.00 sec)

mysql> select s.Roll_no,s.Name,m.phy,m.Che,m.Maths,SUM(m.Phy+m.Che+m.Maths) As Total,SUM(m.Phy+m.Che+m.Maths)/3 AS Average from student s inner join marks m on s.Roll_no=m.Std_rollno;
+---------+------+------+------+-------+-------+----------+
| Roll_no | Name | phy  | Che  | Maths | Total | Average  |
+---------+------+------+------+-------+-------+----------+
|       1 | Raj  |   80 |   80 |    80 |   963 | 321.0000 |
+---------+------+------+------+-------+-------+----------+
1 row in set (0.01 sec)

mysql> select s.Roll_no,s.Name,m.phy,m.Che,m.Maths,SUM(Phy+Che+Maths) As Total,SUM(Phy+Che+Maths)/3 AS Average from student s inner join marks m on s.Roll_no=m.Std_rollno;
+---------+------+------+------+-------+-------+----------+
| Roll_no | Name | phy  | Che  | Maths | Total | Average  |
+---------+------+------+------+-------+-------+----------+
|       1 | Raj  |   80 |   80 |    80 |   963 | 321.0000 |
+---------+------+------+------+-------+-------+----------+
1 row in set (0.00 sec)

mysql> select s.Roll_no,s.Name,m.phy,m.Che,m.Maths,SUM(Phy+Che+Maths) Total,(SUM(Phy+Che+Maths)/3) Average from student s inner join marks m on s.Roll_no=m.Std_rollno;
+---------+------+------+------+-------+-------+----------+
| Roll_no | Name | phy  | Che  | Maths | Total | Average  |
+---------+------+------+------+-------+-------+----------+
|       1 | Raj  |   80 |   80 |    80 |   963 | 321.0000 |
+---------+------+------+------+-------+-------+----------+
1 row in set (0.00 sec)

mysql> select s.Roll_no,s.Name,m.phy,m.Che,m.Maths,(Phy+Che+Maths) Total,(Phy+Che+Maths)/3 Average from student s inner join marks m on s.Roll_no=m.Std_rollno;
+---------+--------+-----+-----+-------+-------+---------+
| Roll_no | Name   | phy | Che | Maths | Total | Average |
+---------+--------+-----+-----+-------+-------+---------+
|       1 | Raj    |  80 |  80 |    80 |   240 | 80.0000 |
|       2 | Ramesh |  70 |  70 |    80 |   220 | 73.3333 |
|       3 | Ravi   |  90 |  70 |    90 |   250 | 83.3333 |
|       4 | Suraj  |  88 |  77 |    88 |   253 | 84.3333 |
+---------+--------+-----+-----+-------+-------+---------+
4 rows in set (0.00 sec)

mysql>